Wevro 行動應用快速構建指南
================================

方式一：使用 PowerShell 腳本（推薦，支援中文）
------------------------------------------
在專案資料夾中按右鍵 → "在終端機中開啟"
然後執行：
    .\build-mobile.ps1

如果遇到執行政策錯誤，請先執行：
    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser


方式二：使用 BAT 腳本（英文介面）
------------------------------------------
直接雙擊執行：
    build-mobile.bat


方式三：手動執行命令
------------------------------------------
1. 構建前端：
    npm run build:mobile

2. 同步到原生平台：
    npm run cap:sync

3. 開啟 Android Studio：
    npm run cap:android

4. 開啟 Xcode（僅 Mac）：
    npm run cap:ios


常用命令
------------------------------------------
# 開發伺服器（瀏覽器）
npm run dev

# 構建行動應用
npm run build:mobile

# 同步更改
npm run cap:sync

# 開啟 Android Studio
npm run cap:android

# 開啟 Xcode（Mac）
npm run cap:ios


問題排除
------------------------------------------
如果構建失敗，嘗試：
1. 刪除 node_modules 資料夾
2. 執行 npm install
3. 再次執行構建命令

如果 Android Studio 無法開啟：
1. 確保已安裝 Android Studio
2. 設定 ANDROID_HOME 環境變數


需要幫助？
------------------------------------------
查看文檔：
- 📱_行動應用文檔索引.md
- CAPACITOR_QUICKSTART.md
- MOBILE_APP_SETUP.md

